/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    flavor = "tap-preferred";
    retro-tap;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC  &kp SQT           &kp COMMA       &kp DOT             &kp P               &kp Y          &kp F          &kp G                &kp C                &kp R            &kp L             &kp SLASH
&kp TAB  &mt LEFT_SHIFT A  &mt LEFT_ALT O  &mt LEFT_CONTROL E  &mt LEFT_COMMAND U  &kp I          &kp D          &mt RIGHT_COMMAND H  &mt RIGHT_CONTROL T  &mt RIGHT_ALT N  &mt LEFT_SHIFT S  &kp MINUS
&mo 4    &kp SEMI          &kp Q           &kp J               &kp K               &kp X          &kp B          &kp M                &kp W                &kp V            &kp Z             &kp CAPS
                                           &kp ESC             &mo 1               &lt 2 SPACE    &kp BACKSPACE  &mo 3                &kp ENTER
            >;

            label = "Dvorak";
        };

        S1 {
            bindings = <
&none  &kp GRAVE       &kp AT    &kp HASH  &kp PERCENT  &none    &none         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp ASTERISK  &kp EQUAL        &kp BACKSLASH
&none  &kp LEFT_SHIFT  &kp PIPE  &kp EXCL  &kp AMPS     &none    &none         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE     &kp RIGHT_SHIFT  &none
&none  &none           &none     &none     &none        &none    &none         &kp DOLLAR            &kp CARET              &none         &none            &none
                                 &none     &none        &none    &kp LEFT_GUI  &kp RALT              &kp LCTRL
            >;

            label = "Symbols";
        };

        Movement {
            bindings = <
&none  &none      &mkp RCLK     &mkp MCLK         &mkp LCLK  &none    &none       &kp PLUS   &none          &kp MINUS    &none      &none
&none  &kp LSHFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LGUI   &none    &kp DELETE  &kp LEFT   &kp DOWN       &kp UP       &kp RIGHT  &none
&none  &none      &none         &none             &none      &none    &none       &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &none
                                &none             &none      &none    &kp ENTER   &kp SPACE  &none
            >;

            label = "Movement";
        };

        Numpad {
            bindings = <
&none  &none  &kp N7        &kp N8        &kp N9        &none        &none          &kp PLUS              &kp MINUS              &kp ASTERISK   &kp SLASH        &to 0
&none  &none  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none        &none          &kp RIGHT_GUI         &kp RIGHT_CONTROL      &kp RIGHT_ALT  &kp RIGHT_SHIFT  &none
&none  &none  &kp N1        &kp NUMBER_2  &kp NUMBER_3  &kp COMMA    &none          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none          &none            &to 3
                            &kp DOT       &kp N0        &kp ENTER    &kp BACKSPACE  &kp RA(MINUS)         &trans
            >;

            label = "Numpad";
        };

        Media {
            bindings = <
&none   &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp K_PLAY_PAUSE  &none           &kp F1             &kp F2           &kp F3         &kp F4   &kp F5   &kp F6
&none   &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp K_PREVIOUS    &kp K_NEXT      &kp F7             &kp F8           &kp F9         &kp F10  &kp F11  &kp F12
&trans  &none       &bt BT_PRV            &bt BT_NXT            &none             &bt BT_CLR      &none              &none            &none          &none    &none    &none
                                          &none                 &none             &kp LEFT_GUI    &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &kp RIGHT_ALT
            >;

            label = "BT & Med";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
