/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

&mt { flavor = "tap-preferred"; };

/ {
    keymap {
        compatible = "zmk,keymap";

        Main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC             &kp SQT           &kp COMMA            &kp DOT         &kp P               &kp Y          &kp F          &kp G  &kp C             &kp R  &kp L  &kp BACKSPACE
&mt LEFT_SHIFT TAB  &mt LEFT_SHIFT A  &mt RIGHT_CONTROL O  &mt LEFT_ALT E  &mt LEFT_COMMAND U  &kp I          &kp D          &kp H  &kp T             &kp N  &kp S  &kp RIGHT_SHIFT
&mo 3               &kp SEMI          &kp Q                &kp J           &kp K               &kp X          &kp B          &kp M  &kp W             &kp V  &kp Z  &kp RIGHT_ALT
                                                           &kp LGUI        &mo 1               &lt 4 SPACE    &kp BACKSPACE  &mo 2  &kp LEFT_CONTROL
            >;
        };

        S1 {
            bindings = <
&none           &kp DOUBLE_QUOTES  &kp AT    &kp HASH       &kp PERCENT       &none     &none          &kp PLUS       &kp ASTERISK   &kp MINUS  &kp EQUAL  &to 0
&kp LEFT_SHIFT  &kp GRAVE          &kp PIPE  &kp EXCL       &kp AMPERSAND     &none     &none          &kp DOLLAR     &kp SLASH      &kp TILDE  &kp CARET  &kp RSHIFT
&none           &kp COLON          &none     &kp LESS_THAN  &kp GREATER_THAN  &none     &none          &kp QUESTION   &kp BACKSLASH  &kp UNDER  &none      &to 0
                                             &trans         &trans            &trans    &kp BACKSPACE  &kp RIGHT_ALT  &trans
            >;
        };

        Numpad {
            bindings = <
&kp KP_NUMLOCK  &none  &kp N1  &kp N2     &kp N3  &none     &none  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &none            &none          &to 0
&none           &none  &kp N4  &kp N5     &kp N6  &none     &none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_SHIFT  &kp RIGHT_ALT  &none
&none           &none  &kp N7  &kp N8     &kp N9  &none     &none  &kp LEFT_BRACE        &kp RIGHT_BRACE        &none            &none          &to 0
                               &kp LCTRL  &kp N0  &trans    &none  &trans                &none
            >;
        };

        Media {
            bindings = <
&none   &none       &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none  &ext_power EP_ON     &none  &none  &none  &none  &none  &none
&none   &kp K_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &none  &none                &none  &none  &none  &none  &none  &none
&trans  &none       &bt BT_PRV            &bt BT_NXT            &none  &ext_power EP_OFF    &none  &none  &none  &none  &none  &none
                                          &bt BT_CLR            &none  &none                &none  &none  &none
            >;
        };

        Movement {
            bindings = <
&kp CAPSLOCK  &none      &none      &none     &none     &none         &none          &kp PLUS   &none          &kp MINUS    &none      &to 0
&none         &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none         &kp BACKSPACE  &kp LEFT   &kp DOWN       &kp UP       &kp RIGHT  &to 0
&none         &none      &none      &none     &none     &kp DELETE    &none          &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &to 0
                                    &none     &none     &trans        &kp ENTER      &kp SPACE  &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
