/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "tap-preferred";
    retro-tap;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC  &kp SQT           &kp COMMA        &kp DOT             &kp P               &kp Y          &kp F          &kp G                &kp C                &kp R            &kp L             &kp FSLH
&kp TAB  &mt LEFT_SHIFT A  &mt RIGHT_ALT O  &mt LEFT_CONTROL E  &mt LEFT_COMMAND U  &kp I          &kp D          &mt RIGHT_COMMAND H  &mt RIGHT_CONTROL T  &mt RIGHT_ALT N  &mt LEFT_SHIFT S  &kp MINUS
&none    &lt 4 SEMI        &kp Q            &kp J               &kp K               &kp X          &kp B          &kp M                &kp W                &kp V            &kp Z             &none
                                            &kp ESC             &mo 1               &lt 2 SPACE    &kp BACKSPACE  &mo 3                &kp ENTER
            >;

            label = "Dvorak";
        };

        S1 {
            bindings = <
&none  &kp GRAVE       &kp AT    &kp HASH   &kp PERCENT    &none    &none         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp ASTERISK  &kp EQUAL        &none
&none  &kp LEFT_SHIFT  &kp PIPE  &kp EXCL   &kp AMPS       &none    &kp MINUS     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp TILDE     &kp RIGHT_SHIFT  &none
&none  &kp LCTRL       &none     &kp CARET  &kp BACKSLASH  &none    &none         &kp SLASH             &kp DOLLAR             &none         &kp RCTRL        &none
                                 &none      &none          &none    &kp LEFT_GUI  &kp RALT              &none
            >;

            label = "Symbols";
        };

        Movement {
            bindings = <
&none  &kp ESCAPE  &none         &mkp MB1          &none     &none      &none       &kp PLUS   &none          &kp MINUS    &none      &none
&none  &kp LSHFT   &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LGUI  &kp TAB    &kp DELETE  &kp LEFT   &kp DOWN       &kp UP       &kp RIGHT  &none
&none  &kp CAPS    &none         &none             &none     &none      &none       &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &none
                                 &none             &none     &none      &kp ENTER   &kp SPACE  &none
            >;

            label = "Movement";
        };

        Numpad {
            bindings = <
&none  &none  &kp N7        &kp N8        &kp N9        &none        &none          &kp PLUS              &kp MINUS              &kp ASTERISK   &kp SLASH        &none
&none  &none  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none        &none          &kp RIGHT_GUI         &kp RIGHT_CONTROL      &kp RIGHT_ALT  &kp RIGHT_SHIFT  &none
&none  &none  &kp N1        &kp NUMBER_2  &kp NUMBER_3  &kp COMMA    &none          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none          &none            &none
                            &kp DOT       &kp N0        &kp ENTER    &kp BACKSPACE  &trans                &trans
            >;

            label = "Numpad";
        };

        Media {
            bindings = <
&none   &kp C_BRI_UP  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none         &none              &kp F1           &kp F2         &kp F3   &kp F4   &sys_reset
&none   &kp C_BRI_DN  &mkp MB4    &mkp MB5      &mkp MB3      &kp LGUI      &none              &kp F5           &kp F6         &kp F7   &kp F8   &bootloader
&trans  &none         &bt BT_PRV  &bt BT_NXT    &none         &bt BT_CLR    &none              &kp F9           &kp F10        &kp F11  &kp F12  &none
                                  &none         &mkp MB1      &mkp MB2      &kp RIGHT_CONTROL  &kp RIGHT_SHIFT  &kp RIGHT_ALT
            >;

            label = "M & M";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
